=== CLUSTER PROBE REPORT (80486) ===
Partition: nodo.q
Node: clus09.hpc.local
Date: Fri Jan  9 13:36:53 CET 2026

[PARTITIONS]
PARTITION            AVAIL      TIMELIMIT       GROUPS          CPUS(A/I/O/T) NODELIST
nodo.q*              up         4:00:00         all             12/108/0/120 clus[01-06,09-12]
new-nodo.q           up         4:00:00         all             0/128/0/128 clus[07-08]
test.q               up         10:00           all             0/12/0/12 clus-login

[CPU]
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              12
On-line CPU(s) list: 0-11
Thread(s) per core:  1
Core(s) per socket:  6
Socket(s):           2
NUMA node(s):        2
Vendor ID:           AuthenticAMD
CPU family:          16
Model:               8
Model name:          AMD Opteron(tm) Processor 4180
Stepping:            1
CPU MHz:             2600.155
BogoMIPS:            5200.31
Virtualization:      AMD-V
L1d cache:           64K
L1i cache:           64K
L2 cache:            512K
L3 cache:            6144K
NUMA node0 CPU(s):   0-5
NUMA node1 CPU(s):   6-11
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr hw_pstate vmmcall npt lbrv svm_lock nrip_save pausefilter

[GPU]
No nvidia-smi found

[MODULES]
