#!/bin/bash

# --- SLURM Configuration (Aolin 2-Node Cluster) ---
#SBATCH --job-name=fire_experiment
#SBATCH --output=../results/fire_run_aolin_%j.log
#SBATCH --error=../results/fire_run_aolin_%j.err
#SBATCH --partition=cuda-int.q    
#SBATCH --nodes=2                      
#SBATCH --ntasks-per-node=8
#SBATCH --time=00:30:00                

# --- Dynamic Path Setup ---
PROJECT_ROOT=$( cd -- "${SLURM_SUBMIT_DIR}/../" &> /dev/null && pwd )

# --- File Structure Paths ---
SRC_DIR="${PROJECT_ROOT}/src"
RESULTS_DIR="${PROJECT_ROOT}/results"
TEST_CASE_DIR="${SRC_DIR}/test_files" 

SRC_SEQ="${SRC_DIR}/fire_seq.c"
SRC_MPI="${SRC_DIR}/fire_mpi.c"

BIN_SEQ="${PROJECT_ROOT}/fire_seq_bin"
BIN_MPI="${PROJECT_ROOT}/fire_mpi_bin"

LOG_FILE="${RESULTS_DIR}/fire_run_aolin_${SLURM_JOB_ID}.log"
CSV_FILE="${RESULTS_DIR}/fire_timings_aolin_${SLURM_JOB_ID}.csv"

# --- Experiment Configuration ---
TEST_CASES="test1 test2 test3 test4"
PROCESSES="2 4 8 12 16"

# --- Setup ---
mkdir -p "${RESULTS_DIR}"

echo "--- SLURM JOB ${SLURM_JOB_ID} ---" | tee -a "${LOG_FILE}"
echo "PROJECT_ROOT: ${PROJECT_ROOT}" | tee -a "${LOG_FILE}"
echo "Running on 2-node [cuda-int.q] (Aolin) - Using 8 cores/node" | tee -a "${LOG_FILE}"
echo "Nodes: ${SLURM_JOB_NODELIST}" | tee -a "${LOG_FILE}"

# --- Load Modules ---
echo "Loading modules..." | tee -a "${LOG_FILE}"
module load gcc/12.2.1
module load openmpi/4.1.1
echo "Modules loaded." | tee -a "${LOG_FILE}"

# --- Compilation ---
echo "--- Compiling Codes ---" | tee -a "${LOG_FILE}"
mpicc -O2 -lm "${SRC_SEQ}" -o "${BIN_SEQ}"
if [ $? -ne 0 ]; then echo "Sequential compilation FAILED." | tee -a "${LOG_FILE}"; exit 1; fi

mpicc -O2 -lm "${SRC_MPI}" -o "${BIN_MPI}"
if [ $? -ne 0 ]; then echo "MPI compilation FAILED." | tee -a "${LOG_FILE}"; exit 1; fi
echo "Compilation successful." | tee -a "${LOG_FILE}"

# --- Initialize CSV ---
echo "type,test_case,processes,nodes,time_seconds,speedup" > "${CSV_FILE}"

# --- Run Experiments ---
echo "" | tee -a "${LOG_FILE}"
echo "--- Running Experiments & Generating Report ---" | tee -a "${LOG_FILE}"

for test_case in ${TEST_CASES}; do
    TEST_FILE="${TEST_CASE_DIR}/${test_case}"
    if [ ! -f "${TEST_FILE}" ]; then
        echo "SKIPPING: Test file ${TEST_FILE} not found." | tee -a "${LOG_FILE}"
        continue
    fi

    echo "" | tee -a "${LOG_FILE}"
    echo "==================================================================================" | tee -a "${LOG_FILE}"
    echo "  Benchmark for Test Case: ${test_case}" | tee -a "${LOG_FILE}"
    echo "==================================================================================" | tee -a "${LOG_FILE}"

    # 1. Get Sequential Baseline
    echo "Running sequential baseline..." | tee -a "${LOG_FILE}"
    # --- FIX: Added | head -n 1 to capture only one line ---
    SEQ_TIME=$(mpirun -np 1 "${BIN_SEQ}" -f "${TEST_FILE}" | grep "Time:" | awk '{print $2}' | head -n 1)
    echo "Sequential Time: ${SEQ_TIME} s" | tee -a "${LOG_FILE}"
    echo "" | tee -a "${LOG_FILE}"

    # 2. Print Table Header
    printf "%-15s %-10s %-10s %-15s %-15s %-10s\n" \
      "Test Case" "Processes" "Nodes" "Seq Time (s)" "Par Time (s)" "Speedup" | tee -a "${LOG_FILE}"
    printf "%-15s %-10s %-10s %-15s %-15s %-10s\n" \
      "---------------" "----------" "----------" "---------------" "---------------" "----------" | tee -a "${LOG_FILE}"

    # 3. Print Baseline Row
    printf "%-15s %-10s %-10s %-15s %-15s %-10s\n" \
      "${test_case}" "1" "1" "${SEQ_TIME}" "---" "1.00" | tee -a "${LOG_FILE}"
    echo "sequential,${test_case},1,1,${SEQ_TIME},1.00" >> "${CSV_FILE}"

    # 4. Loop through Parallel Runs
    for procs in ${PROCESSES}; do
        TASKS_PER_NODE=${SLURM_NTASKS_PER_NODE:-8}
        NODES_USED=$(( (${procs} + ${TASKS_PER_NODE} - 1) / ${TASKS_PER_NODE} ))
        
        # --- FIX: Added | head -n 1 to capture only one line ---
        MPI_TIME=$(mpirun -np ${procs} "${BIN_MPI}" -f "${TEST_FILE}" | grep "Time:" | awk '{print $2}' | head -n 1)
        
        if [[ -n "$MPI_TIME" && $(echo "$MPI_TIME > 0" | bc -l) -eq 1 ]]; then
            SPEEDUP=$(awk "BEGIN {printf \"%.2f\", $SEQ_TIME / $MPI_TIME}")
        else
            MPI_TIME="Error"
            SPEEDUP="Error"
        fi

        printf "%-15s %-10s %-10s %-15s %-15s %-10s\n" \
          "${test_case}" "${procs}" "${NODES_USED}" "${SEQ_TIME}" "${MPI_TIME}" "${SPEEDUP}" | tee -a "${LOG_FILE}"
        echo "mpi,${test_case},${procs},${NODES_USED},${MPI_TIME},${SPEEDUP}" >> "${CSV_FILE}"
    done
done

# --- Cleanup ---
echo "" | tee -a "${LOG_FILE}"
rm -f "${BIN_SEQ}" "${BIN_MPI}"
echo "--- Experiment Complete ---" | tee -a "${LOG_FILE}"
echo "End time: $(date)" | tee -a "${LOG_FILE}"