#!/bin/bash

#SBATCH --job-name=lap_opt
#SBATCH --output=laplace_%j.log
#SBATCH --error=laplace_%j.err
#SBATCH --partition=cuda-ext.q
#SBATCH --gres=gpu:1
#SBATCH --exclusive
#SBATCH --time=00:10:00

# --- Robust Path Detection ---
# Get the directory where the script is stored, resolving symlinks
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
# Assuming script is in /scripts, the root is one level up
PROJECT_ROOT="$(dirname "${SCRIPT_DIR}")"

# --- Configuration ---
SRC_DIR="${PROJECT_ROOT}/src"
RESULTS_DIR="${PROJECT_ROOT}/results"
LOG_DIR="${RESULTS_DIR}/log"
ERR_DIR="${RESULTS_DIR}/err"
CSV_DIR="${RESULTS_DIR}/csv"
PLOTS_DIR="${RESULTS_DIR}/plots"

# Ensure directories exist
mkdir -p "${LOG_DIR}" "${ERR_DIR}" "${CSV_DIR}" "${PLOTS_DIR}"

# Binaries
BIN_BASE="${SRC_DIR}/laplace_baseline_bin"
BIN_OPT="${SRC_DIR}/laplace_opt_bin"

# Output Files
JOB_ID=${SLURM_JOB_ID}
CSV_FILE="${CSV_DIR}/timings_${JOB_ID}.csv"
PROFILE_OUT="${RESULTS_DIR}/profile_${JOB_ID}"

# --- Info ---
echo "--- Job ${JOB_ID} Info ---"
echo "Root: ${PROJECT_ROOT}"
echo "Node: $(hostname)"
module purge
module add nvhpc/21.2
export CUDA_VISIBLE_DEVICES=0
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader

# --- Compilation ---
echo -e "\n--- Compilation ---"
# Baseline (Static Arrays)
nvc -fast -acc=gpu -gpu=cc80 -Minfo=accel "${SRC_DIR}/laplace_baseline.c" -o "${BIN_BASE}"
if [ $? -ne 0 ]; then echo "Baseline Compile Failed"; exit 1; fi

# Optimized (Dynamic Memory)
# Note: Adding -Mneginfo shows us what optimization failed (helpful for debugging)
nvc -fast -acc=gpu -gpu=cc80 -Minfo=accel "${SRC_DIR}/laplace_opt.c" -o "${BIN_OPT}"
if [ $? -ne 0 ]; then echo "Optimized Compile Failed"; exit 1; fi

# --- Benchmarking ---
N=4096
M=4096
ITER=10000

echo -e "\n--- Benchmarking (${N}x${M}, ${ITER} iters) ---"
echo "type,size,iterations,time_seconds,speedup" > "${CSV_FILE}"

# 1. Baseline
echo "Running Baseline..."
START=$(date +%s.%N)
${BIN_BASE} ${ITER} > /dev/null
END=$(date +%s.%N)
TIME_BASE=$(echo "$END - $START" | bc)
printf "Baseline:  %.4f s\n" "${TIME_BASE}"
echo "baseline,${N},${ITER},${TIME_BASE},1.00" >> "${CSV_FILE}"

# 2. Optimized
echo "Running Optimized..."
START=$(date +%s.%N)
${BIN_OPT} ${N} ${M} ${ITER} > /dev/null
END=$(date +%s.%N)
TIME_OPT=$(echo "$END - $START" | bc)
printf "Optimized: %.4f s\n" "${TIME_OPT}"

# Calculate Speedup
SPEEDUP=$(echo "$TIME_BASE / $TIME_OPT" | bc -l)
printf "Speedup:   %.2fx\n" "${SPEEDUP}"
echo "optimized,${N},${ITER},${TIME_OPT},${SPEEDUP}" >> "${CSV_FILE}"

# --- Profiling (Short Run) ---
echo -e "\n--- Profiling Optimized Version (100 iters) ---"
nsys profile --trace=cuda,openacc --stats=true --force-overwrite true -o "${PROFILE_OUT}" \
    ${BIN_OPT} ${N} ${M} 100

# --- Cleanup ---
rm -f "${BIN_BASE}" "${BIN_OPT}"

# Move logs generated by Slurm in the root dir to the results folders
mv ${PROJECT_ROOT}/laplace_${JOB_ID}.log ${LOG_DIR}/ 2>/dev/null
mv ${PROJECT_ROOT}/laplace_${JOB_ID}.err ${ERR_DIR}/ 2>/dev/null

echo "Done."