Laplace Solver Benchmark Results
=================================
Date: mié oct  8 18:57:04 CEST 2025
Host: aolin-gpu-1.uab.cat
Tolerance: 1e-9

Version              Size       Iterations      Time (seconds) 
-------------------- ---------- --------------- ---------------
laplace-static       15         100             .003761512     
laplace-static       15         1000            .003699155     
laplace-static       15         10000           .003631874     
laplace-dynamic      100x100    100             .009303890     
laplace-dynamic      100x100    1000            .067636627     
laplace-dynamic      100x100    10000           .648523566     
laplace-dynamic      1000x1000  100             .580872348     
laplace-dynamic      1000x1000  1000            19.128169739   
laplace-dynamic      1000x1000  10000           135.314847439  
laplace-dynamic      4096x4096  100             9.476559599    
laplace-dynamic      4096x4096  1000            148.515945575  
