Laplace Solver Benchmark Results
=================================
Date: mié oct  8 19:28:24 CEST 2025
Host: aolin-gpu-1.uab.cat
Tolerance: 1e-9

Version              Size       Iterations      Time (seconds) 
-------------------- ---------- --------------- ---------------
laplace-static       15         100             .003333867     
laplace-static       15         1000            .003328287     
laplace-static       15         2000            .003362325     
laplace-dynamic      100x100    100             .009073205     
laplace-dynamic      100x100    1000            .068386206     
laplace-dynamic      100x100    2000            .133814477     
laplace-dynamic      1000x1000  100             .595605136     
laplace-dynamic      1000x1000  1000            19.617716957   
laplace-dynamic      1000x1000  2000            52.479886817   
laplace-dynamic      4096x4096  100             9.469299070    
laplace-dynamic      4096x4096  1000            148.305033124  
laplace-dynamic      4096x4096  2000            350.506379798  
laplace-optimized    100x100    100             .006748459     
laplace-optimized    100x100    1000            .034139115     
laplace-optimized    100x100    2000            .065016327     
laplace-optimized    1000x1000  100             .440664474     
laplace-optimized    1000x1000  1000            14.779690890   
laplace-optimized    1000x1000  2000            39.887565120   
laplace-optimized    4096x4096  100             5.705989915    
laplace-optimized    4096x4096  1000            99.527860776   
laplace-optimized    4096x4096  2000            241.885283106  
